# spring-boot-buildinfo

./: pom.xml
src/main/java/com/danielme/springboot/buildinfo/: BuildInfoApplication.java
